# MouseCoordinates

./: MouseCoordinates.sln
MouseCoordinates.Application/: MouseCoordinates.Application.csproj  ServiceCollectionExtensions.cs
MouseCoordinates.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
MouseCoordinates.Application/Coords/Commands/AddCoordinates/: AddCoordinatesCommand.cs  AddCoordinatesCommandHandler.cs
MouseCoordinates.Application/Interfaces/: ICoordinatesDbContext.cs
MouseCoordinates.Domain/: Coordinates.cs
MouseCoordinates.Persistence/: CoordinatesDbContext.cs  DbInitializer.cs  MouseCoordinates.Persistence.csproj  ServiceCollectionExtensions.cs
MouseCoordinates.Persistence/EntityTypeConfigurations/: CoordinatesConfiguration.cs
MouseCoordinates.Tests/: MouseCoordinates.Tests.csproj
MouseCoordinates.Tests/Common/: CoordinatesContextFactory.cs  TestCommandBase.cs  TestDataProvider.cs
MouseCoordinates.Tests/Coords/Commands/: AddCoordinatesCommandHandlerTests.cs
MouseCoordinates.WebApi/: MouseCoordinates.WebApi.csproj  Program.cs  appsettings.json
MouseCoordinates.WebApi/Controllers/: BaseController.cs  MouseTrackController.cs
MouseCoordinates.WebApi/Models/: AddCoordinatesDto.cs
MouseCoordinates.WebApi/Pages/: Index.cshtml
MouseCoordinates.WebApi/Properties/: launchSettings.json
MouseCoordinates.WebApi/Styles/: app.css
MouseCoordinates.WebApi/wwwroot/js/: mouseTracker.js
